#l:appears
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
#U
UU0000ll
U00U00ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
#3
UU0000ll
U00U00l0
UU000lll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
#4
UU0000ll
U000U0l0
UU000lll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
#5
UU00l00l
U000U0l0
UU000lll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
#6
UU000U0l
U00000l0
UU000lll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
#7
UU000l00
U00000l0
UU000lll
UU0000ll
UU0000ll
UU0000ll
UU0000ll
UU0000ll